{
  "name": "fairthreads-api",
  "version": "1.0.0",
  "description": "fairthreads backend api",
  "main": "server.js",
  "scripts": {
    "setup": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanSassenrath/fairthreads-api.git"
  },
  "author": "sean and alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanSassenrath/fairthreads-api/issues"
  },
  "homepage": "https://github.com/SeanSassenrath/fairthreads-api",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.14.0",
    "jquery": "^2.2.2",
    "lodash": "^4.5.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-mailer": "^0.1.1",
    "nodemon": "^1.11.0",
    "prettyjson": "^1.2.0",
    "request": "^2.69.0",
    "request-promise": "^4.1.1"
  }
}
